[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false
[colors]

# special
foreground      = #f8f8f8
foreground_bold = #f8f8f8
cursor          = #f8f8f8
background      = rgba(00, 00, 00, 0.8)

# black
color0  = #000000
color8  = #333333

# red
color1  = #d81765
color9  = #ff0000

# green
color2  = #a2e70a
color10 = #78e70e

# yellow
color3  = #ffa800
color11 = #e1a126

# blue
color4  = #16b1fb
color12 = #289cd5

# magenta
color5  = #ff2491
color13 = #ff2491

# cyan
color6  = #11f2c9
color14 = #0ec9a7

# white
color7  = #4b4b4b
color15 = #f8f8f8

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
